{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "useSSL": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "_comment": "Add Your IP and Port below",
      "applicationUrl": "http://192.168.15.18:443;http://localhost:443"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "_comment": "Add Your IP and Port below",
      "applicationUrl": "http://192.168.15.18:443"
    }
  }
}